[Unit]
Description=Dev Service
After=network.target

[Service]
ExecStart=java -jar /home/pi/devserver/payara-micro-5.182.jar --deploy /home/pi/devserver/DevServer-1.1-SNAPSHOT.war
WorkingDirectory=~/pi/devserver
StandardOutput=inherit
StandardError=inherit
Restart=always
User=pi

[Install]
WantedBy=multi-user.target